<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #f4f4f9;
            min-height: 50vh;
            padding-bottom: 350px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;#76BBEB
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 16px;
            color: #333;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .panel-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 1300px;
            margin: auto;
        }

        .device-panel {
            background-color: #76D2EB;
            padding: 14px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            position: relative; /* Allow positioning of internal elements */
        }

        .panel-number {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: lightcoral;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        form {
            width: 35%;
            box-sizing: border-box;
            margin-right: 20px;
            margin-top: 0px;
        }

        label {
            display: block;
            margin-bottom: 0px;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
            font-size: 10px;
            padding: 3px;
        }

        input {
            padding: 4px 8px;
            margin-top: 2px;
            font-size: 12px;
            width: calc(100% - 20px);
        }


        .input-table-wrapper {
            width: 100%;
            box-sizing: border-box;
        }

        .input-table-header {
            text-align: left;
            margin-bottom: 3px;
            font-size: 14px;
        }

        .input-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .input-table th, .input-table td {
            padding: 4px;
            text-align: left;
            border: none;
            margin: 0px;
        }
        
        .button-group {
            display: flex;
            width: 200%;
            gap: 10px;
            margin-top: 10px;
        }
        
        button {
            margin-top: 2px;
            padding: 4px 8px;
            
            font-size: 12px;
            cursor: pointer;
        } 
        
        .deletePanelbutton {
            position: absolute;
            bottom: 32px;
            right: 25px;
            width: 10px;
            height: 10px;
            border: none;
            padding: 0px;
            //background-color: grey;
            color: grey;
            text-align: center;
            line-height: 10px;
            font-size: 10px;
            cursor: pointer;
            margin-left: 3px;
            margin-right: 3px;
        } 

        delbutton {
            padding: 0px 0px;
            font-size: 10px;
        } 

        .newPanelbutton {
            Xposition: absolute;
            Xtop: 32px;
            Xleft: 25px;
            width: 25px;
            height: 8px;
            border: none;
            padding: 0px;
            //background-color: grey;
            color: grey;
            text-align: center;
            line-height: 8px;
            font-size: 10px;
            cursor: pointer;
            margin-left: 32px;
            margin-top: 0px;
        } 
        .info-button {
            position: fixed; 
            top: 10px;
            right: 20px;
            width: 22px;
            height: 22px;
            border-radius: 50%; /* Runde Form */
            background-color: white;
            color: black;
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: center;
            /*box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);*/
            font-size: 12px;
            cursor: pointer;
            z-index: 100; 
        }
        .info-button:hover {
            background-color: lightgray; 
        }
        #info-overlay {
            display: none; /* Unsichtbar, bis aktiviert */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2); /* Dunkler, transparenter Hintergrund */
            z-index: 200;
            justify-content: center;
            align-items: center;
        }
        #info-container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 400px;
        }
        #info-container h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        #info-close {
            margin-top: 20px;
            padding: 8px 20px;
            background-color: darkgrey;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        #info-close:hover {
            background-color: grey;
        }
        /* Tabelle im Infofenster */
        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0px;
        }
        .info-table td {
            padding: 5px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 12px;
        }
		.info-table td:first-child {
		    width: 60px; /* Feste Breite */
		    word-wrap: break-word; /* Bei zu langen Wörtern umbrechen */
		    /*white-space: nowrap;  Optional: verhindert Zeilenumbrüche */
		    /*overflow: hidden;  Wenn Inhalte zu lang sind, ausblenden */
		}

    </style>
    
</head>
<body>
    <!-- Overlays -->
    <div id="info-overlay">
        <div id="info-container">
            <h3>moving devices ~ Eingaberegeln</h3>
            <table class="info-table">
                <tbody>
                    <tr><td>Name:</td><td>Der Name, der an den Broker übertragen wird. Beliebig wählbar, nicht unique.</td></tr>
                    <tr><td>ID</td><td>Device-Id, mit der sich der client am Broker anmeldet, unique.</td></tr>
                    <tr><td>Sleep</td><td>Zeitintervall der erzeugten Daten, bzw. Schrittvariable für zeitabhängige Funktionen.</td></tr>
                    <tr><td>mode</td><td>Value für generische Fallunterscheidung ensprechend eines Integer-Wertes</td></tr>
                    <tr><td><br>Position / Rotation / Skalierung</td>
                        <td>Fall A: Ein numerischer Wert oder mathematischer Ausdruck. (Nachkommastellen mit Punkt getrennt.)<br>
                            Ist der Ausdruck eine Funktion der Variable "t", wird der entprechnede Funktionswert als Positions- bzw. Rotationsänderung gegenüber der ursprünglichen Platzierung berechnet und an den Broker versendet, 
                            wobei die Variable "t" bei jedem Zeitschritt um die "Sleep-time" erhöht wird. 
                            Der Ergebniswert der Scale-Value wird mit der ursprünglich gesetzten Skalierung multipliziert.<br>
                            Twinjago identifiziert die Payload als Befehl zur Bewegung anhand der vorgegebenen Value-Namen: "position.x", "position.y", "position.z", analoge Namensgebung für Rotation und Scale.<br><br>
                            Fall B: Eine Liste von numerischen Werten mit Leerzeichen getrennt:<br>
                            Die Liste wird entsprechend der Sleep-Time abgearbeitet und am Ende wiederholt.</td></tr>
                    <tr><td>Name / Unit / Value</td>
                        <td>Zwei frei definierbare Sensor-Kanäle.<br>
                            Die Eingaben werden wie bei Pos./Rot./Scale verarbeitet und umgerechnet, jedoch nicht in Twinjago als Bewegung, sondern als gewöhnliche Sensordaten interpretiert.<br>
                            Eine Liste von beliebigen, auch nicht numerischen Strings wird entsprechend der Sleep-Time abgearbeitet und am Ende wiederholt.</td></tr>
                </tbody>
            </table>
            <button id="info-close">Schließen</button>
        </div>
    </div>

    <!-- Rundes Info-Button-Symbol -->
    <button class="info-button" id="info-button">i</button>
	
    <div id="loader" class="loading-overlay">
        <div class="loading-spinner"></div>
        <div id="loadingText" class="loading-text"> Scanning Devices...</div>
    </div>
    <h2 style="text-align: center; font-style: italic; width: 100%;">moving devices</h2>
    <div id="panel-container" class="panel-container"></div>
    
    <script>

        function checkDuplicateId(panelId) {
            const currentIdValue = document.getElementById(`id-panel${panelId}`).value;
            let isDuplicate = false;
        // Check other ID fields for duplicates
            for (let i = 1; i <= 6; i++) {
                if (i === panelId) continue;
                const otherIdValue = document.getElementById(`id-panel${i}`).value;
                if (currentIdValue && currentIdValue === otherIdValue) {
                    isDuplicate = true;
                    break;
                }
            }
            if (isDuplicate) {
                alert("Dieser ID-Wert existiert bereits in einem anderen Panel. Bitte verwenden Sie einen anderen Wert.");
                document.getElementById(`id-panel${panelId}`).value = '';
            }
        }

        function senden(panelId) {
            const name = document.getElementById(`name-panel${panelId}`).value;
            const id = document.getElementById(`id-panel${panelId}`).value;
            const sleep = document.getElementById(`sleep-panel${panelId}`).value;
            const comment = document.getElementById(`comment-panel${panelId}`).value;
            const inputTable = [];

            let itemName = "position.x";
            let value = document.getElementById(`value1-panel${panelId}`).value;
            let unit = "mm";
            inputTable.push({ itemName, value, unit });
            
            itemName = "position.y";
            value = document.getElementById(`value2-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "position.z";
            value = document.getElementById(`value3-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "rotation.x";
            value = document.getElementById(`value4-panel${panelId}`).value;
            unit = "mm";
            inputTable.push({ itemName, value, unit });
            
            itemName = "rotation.y";
            value = document.getElementById(`value5-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "rotation.z";
            value = document.getElementById(`value6-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "scale.x";
            value = document.getElementById(`value7-panel${panelId}`).value;
            unit = "fc";
            inputTable.push({ itemName, value, unit });
            
            itemName = "scale.y";
            value = document.getElementById(`value8-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "scale.z";
            value = document.getElementById(`value9-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = "mode";
            value = document.getElementById(`value10-panel${panelId}`).value;
            unit = "int";
            inputTable.push({ itemName, value, unit });
            
            itemName = document.getElementById(`item11-panel${panelId}`).value;
            value = document.getElementById(`value11-panel${panelId}`).value;
            unit = document.getElementById(`unit11-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });

            itemName = document.getElementById(`item12-panel${panelId}`).value;
            value = document.getElementById(`value12-panel${panelId}`).value;
            unit = document.getElementById(`unit12-panel${panelId}`).value;
            inputTable.push({ itemName, value, unit });
            
            itemName = "Timestamp";
            let currentDateTime = new Date().toLocaleString();
            value = currentDateTime;
            unit = "datetime";
            inputTable.push({ itemName, value, unit });            

            const daten = {
                panelId,
                name,
                id,
                sleep,
                comment,
                inputTable
            };
            console.log(daten);
            
            fetch('https://freetwin.de:3557/senden', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(daten)
            })
            .then(response => response.json())
            .then(data => {
                alert(`Device Panel ${panelId}: ` + JSON.stringify(data));
                // Update the MQTT status on success
              // Update button label based on MQTT status
                const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
                if (data.mqtt_status === "TRUE") {
                    erzeugenButton.textContent = "... running";
                    lockPanelInputs(panelId);
                } else {
                    erzeugenButton.textContent = "Erzeuge Device";
                    unlockPanelInputs(panelId);
                }
            })
            .catch((error) => {
                console.error(`Fehler Panel ${panelId}:`, error);
            });
        }

        function lockPanelInputs(panelId) {
            const panel = document.querySelector(`#panel${panelId}`);
            const inputs = panel.querySelectorAll('input');
            const erzeugenButton = panel.querySelector('button[type="submit"]');
            const killButton = panel.querySelector('button[type="delbutton"]');
            const stopButton = panel.querySelector('button[type="button"]');
            inputs.forEach(input => input.disabled = true);
            erzeugenButton.disabled = true;
            killButton.disabled = true;
            stopButton.disabled = false;
        }

        function unlockPanelInputs(panelId) {
            const panel = document.querySelector(`#panel${panelId}`);
            const inputs = panel.querySelectorAll('input');
            const erzeugenButton = panel.querySelector('button[type="submit"]');
            const killButton = panel.querySelector('button[type="delbutton"]');
            const stopButton = panel.querySelector('button[type="button"]');
            inputs.forEach(input => input.disabled = false);
            erzeugenButton.disabled = false;
            killButton.disabled = false;
            stopButton.disabled = true;
        }

        function stopDevice(panelId) {
            console.log("stopping");
            const id = document.getElementById(`id-panel${panelId}`).value;
            const daten = {
                panelId: panelId,
                id
            };            
            fetch('https://freetwin.de:3557/stop', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(daten)
            })
            .then(response => response.json())
            .then(data => {
                // Update button label based on the new MQTT status after stopping
                const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
                if (data.mqtt_status === "TRUE") {
                    erzeugenButton.textContent = "... running";
                    lockPanelInputs(panelId);
                } else {
                    erzeugenButton.textContent = "Erzeuge Device";
                    unlockPanelInputs(panelId);
                }
            })
            .catch((error) => {
                console.error(`Fehler bei Stop Device für Panel ${panelId}:`, error);
            });
        }


        function deletePanel(panelId) {
            console.log("deleting");
            
            const id = document.getElementById(`id-panel${panelId}`).value;
            const daten = {
                panelId: panelId,
            };            
            fetch('https://freetwin.de:3557/delete', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(daten)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();  // Verarbeite die JSON-Antwort des Servers
            })
            .then(serverResponse => {
                console.log("Delete response:", serverResponse);
                //alert(`Panel ${panelId} wurde erfolgreich gelöscht.`);
        
                // Seite neu laden, um aktuelle Panels anzuzeigen
                location.reload();  // Führt do_GET des Python-Servers erneut aus
            })
            .catch((error) => {
                console.error(`Fehler bei delete Device für Panel ${panelId}:`, error);
            });
        }			


        let panelsLoaded = 0; // Counter to track loaded panels
        
        async function prefillFormData(panelId) {
            try {
				let panelKeys = Object.keys(window.fetchedData).filter(key => key.startsWith("panel"));
				let panelCount = panelKeys.length;
				const panelData = window.fetchedData[`panel${panelId}`];
				document.getElementById('loadingText').textContent = `Scanning Devices ${panelId}`;

				if (panelData) {
					document.getElementById(`name-panel${panelId}`).value = panelData.mqtt_meta.name || '';
					document.getElementById(`id-panel${panelId}`).value = panelData.id_object.id || '';
					document.getElementById(`sleep-panel${panelId}`).value = panelData.sleep_object.sleep || '';
					document.getElementById(`comment-panel${panelId}`).value = panelData.mqtt_meta.desc || '';

					panelData.mqtt_meta.payloadStructure.forEach((item, index) => {
					    // Nur für Index 11 und 12 die Werte zuweisen
					    if (index === 10 || index === 11) {
					        document.getElementById(`item${index + 1}-panel${panelId}`).value = item.name || '';
					        document.getElementById(`unit${index + 1}-panel${panelId}`).value = item.unit || '';
					    }
					});
					panelData.payload.values.forEach((value, index) => {
					    if (index <= 11) {
					        document.getElementById(`value${index + 1}-panel${panelId}`).value = value || '';
					    }
					});
									// Displaying the MQTT Status
					const statusElement = document.getElementById(`status-panel${panelId}`);
					if (statusElement) {
						statusElement.textContent = `MQTT Status: ${panelData.mqtt_status}`;
					}
					const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
					if (panelData.mqtt_status === "TRUE") {
						erzeugenButton.textContent = "... running";
						lockPanelInputs(panelId);
					} else {
						erzeugenButton.textContent = "Erzeuge Device";
						unlockPanelInputs(panelId);
					}
				}
            } catch (error) {
                console.error(`Error loading initial data for Panel ${panelId}:`, error);
            } finally {
                panelsLoaded++;
				let panelKeys = Object.keys(window.fetchedData).filter(key => key.startsWith("panel"));
				let panelCount = panelKeys.length;
                if (panelsLoaded === panelCount) { // All panels loaded
                    setTimeout(() => {
                        document.getElementById('loader').style.display = 'none';
                    }, 50);
                }
            }
        }


        async function createDevicePanels() {
            try {
                let response = await fetch('https://freetwin.de:3557');
                if (response.ok) {
                    let existingData = await response.json();
                    window.fetchedData = existingData
                    let panelKeys = Object.keys(existingData).filter(key => key.startsWith("panel"));
                    let panelCount = panelKeys.length;
                    window.panelIdCounter = panelCount;
                    console.log("Anzahl der Panels:", panelCount);
                    
		            const panelContainer = document.getElementById('panel-container');
		            for (let panelId = 1; panelId <= panelCount; panelId++) {
		                const panelMarkup = `
		                  <div class="device-panel" id="panel${panelId}">
		                        <div class="panel-number">${panelId}</div>
		                        <form onsubmit="event.preventDefault(); senden(${panelId});">
		                            <label for="name">Name:</label>
		                            <input type="text" id="name-panel${panelId}" required>
		                            <label for="id">ID:</label>
		                            <input type="text" id="id-panel${panelId}" required oninput="checkDuplicateId(${panelId})">
		                            <label for="sleep">Sleep:</label>
		                            <input type="text" id="sleep-panel${panelId}" required>
		                            <label for="comment">Comment:</label>
		                            <input type="text" id="comment-panel${panelId}" required>
		                            <label for="mode">mode</label>
		                            <input type="text" id="value10-panel${panelId}" required>
		                            <div class="button-group">
		                                <button type="submit">Erzeuge Device</button>
		                                <button type="button" onclick="stopDevice(${panelId});">Stop Device</button>
		                            </div>
		                        </form>
		                        <div class="input-table-wrapper">
		                            <table class="input-table">
		                                <thead>
		                                    <tr>
		                                        <th>Position</th>
		                                        <th>Rotation</th>
		                                        <th>Scale</th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr>
		                                        <td class="no-label"><input type="text" id="value1-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value4-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value7-panel${panelId}" class="last-column-input"></td>
		                                    </tr>
		                                    <tr>
		                                        <td class="no-label"><input type="text" id="value2-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value5-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value8-panel${panelId}" class="last-column-input"></td>
		                                    </tr>
		                                    <tr>
		                                        <td class="no-label"><input type="text" id="value3-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value6-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value9-panel${panelId}" class="last-column-input"></td>
		                                    </tr>
		                            </table>
		                            <table class="input-table">
		                                <thead>
		                                    <tr>
		                                        <th>Name</th>
		                                        <th>Unit</th>
		                                        <th>Value</th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr>
		                                        <td class="no-label"><input type="text" id="item11-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="unit11-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value11-panel${panelId}" class="last-column-input"></td>
		                                    </tr>
		                                    <tr>
		                                        <td class="no-label"><input type="text" id="item12-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="unit12-panel${panelId}"></td>
		                                        <td class="no-label"><input type="text" id="value12-panel${panelId}" class="last-column-input"></td>
		                                    </tr>
		                                </tbody>
									</table>	
		                        </div>
		                        <div class="deletePanelbutton"> <button type="delbutton" onclick="deletePanel(${panelId});">🔪️</button>
		                        </div>
		                    </div>
		                `;
		                panelContainer.insertAdjacentHTML('beforeend', panelMarkup);
		                prefillFormData(panelId);
		            };
		            panelContainer.insertAdjacentHTML('beforeend', `<div class="newPanelbutton"><button onclick="addNewPanel()">neu 🪄</button></div>`);
		            //document.getElementById('loader').style.display = 'none';
		        }
            } catch (error) {
                console.error(`Error creating Panels`, error);
            }
		}
        
		
		function addNewPanel() {
            fetch('https://freetwin.de:3557/newPanel', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();  // Verarbeite die JSON-Antwort des Servers
            })
            .then(serverResponse => {
                console.log("add new response:", serverResponse);
                location.reload();
            })
            .catch((error) => {
                console.error(`Fehler bei new Device`, error);
            });
		    window.panelIdCounter += 1;
		}

        const infoButton = document.getElementById('info-button');
        const infoOverlay = document.getElementById('info-overlay');
        const infoClose = document.getElementById('info-close');

        // Öffnen des Info-Fensters
        infoButton.addEventListener('click', () => {
            infoOverlay.style.display = 'flex'; // Zeige Overlay
        });

        // Schließen des Info-Fensters
        infoClose.addEventListener('click', () => {
            infoOverlay.style.display = 'none'; // Verstecke Overlay
        });

        window.addEventListener('DOMContentLoaded', () => {
            document.getElementById('loader').style.display = 'flex'; // Show loader initially
            createDevicePanels();
        });
    </script>
</body>
</html>
