<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #f4f4f9;
            min-height: 50vh;
        }

        .panel-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 1300px;
            margin: auto;
        }

        .device-panel {
            background-color: #ced9a7;
            padding: 14px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            position: relative; /* Allow positioning of internal elements */
        }

        .panel-number {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: lightcoral;
            color: white;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }

        form {
            width: 35%;
            box-sizing: border-box;
            margin-right: 20px;
            margin-top: -2px;
        }

        label {
            display: block;
            margin-bottom: 3px;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 3px;
            font-size: 10px;
            padding: 3px;
        }

        .input-table-wrapper {
            width: 100%;
            box-sizing: border-box;
        }

        .input-table-header {
            text-align: left;
            margin-bottom: 3px;
            font-size: 14px;
        }

        .input-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        .input-table th, .input-table td {
            padding: 4px;
            text-align: left;
            border: none;
        }
        
        .button-group {
            display: flex;
            width: 200%;
            gap: 10px; /* Abstand zwischen den Buttons */
            margin-top: 4px; /* Abstand oberhalb der Buttons, wenn nötig */
        }
        
        button {
            margin-top: 10px;
            padding: 4px 8px;
            
            font-size: 12px;
            cursor: pointer;
        }
    </style>
    <script>
        function updateTime(panelId) {
            const currentDateTime = new Date().toLocaleString();
            document.getElementById(`value4-panel${panelId}`).value = currentDateTime;
        }

        function checkDuplicateId(panelId) {
        const currentIdValue = document.getElementById(`id-panel${panelId}`).value;
        let isDuplicate = false;

        // Check other ID fields for duplicates
        for (let i = 1; i <= 6; i++) {
            if (i === panelId) continue;
            const otherIdValue = document.getElementById(`id-panel${i}`).value;
            if (currentIdValue && currentIdValue === otherIdValue) {
                isDuplicate = true;
                break;
            }
        }

        if (isDuplicate) {
            alert("Dieser ID-Wert existiert bereits in einem anderen Panel. Bitte verwenden Sie einen anderen Wert.");
            document.getElementById(`id-panel${panelId}`).value = '';
        }
    }



        function senden(panelId) {
            const name = document.getElementById(`name-panel${panelId}`).value;
            const id = document.getElementById(`id-panel${panelId}`).value;
            const sleep = document.getElementById(`sleep-panel${panelId}`).value;
            const comment = document.getElementById(`comment-panel${panelId}`).value;

            const inputTable = [];
            for (let i = 1; i <= 4; i++) {
                const itemName = document.getElementById(`item${i}-panel${panelId}`).value;
                const value = document.getElementById(`value${i}-panel${panelId}`).value;
                const unit = document.getElementById(`unit${i}-panel${panelId}`).value;
                inputTable.push({ itemName, value, unit });
            }

            const daten = {
                panelId,
                name,
                id,
                sleep,
                comment,
                inputTable
            };

            fetch('http://freetwin.de:3555/senden', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(daten)
            })
            .then(response => response.json())
            .then(data => {
                alert(`Device Panel ${panelId}: ` + JSON.stringify(data));
                // Update the MQTT status on success
              // Update button label based on MQTT status
                const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
                if (data.mqtt_status === "TRUE") {
                    erzeugenButton.textContent = "... running";
                    lockPanelInputs(panelId);
                } else {
                    erzeugenButton.textContent = "Erzeuge Device";
                    unlockPanelInputs(panelId);
                }
            })
            .catch((error) => {
                console.error(`Fehler Panel ${panelId}:`, error);
            });
        }

        function lockPanelInputs(panelId) {
            const panel = document.querySelector(`#panel${panelId}`);
            const inputs = panel.querySelectorAll('input');
            const erzeugenButton = panel.querySelector('button[type="submit"]');

            inputs.forEach(input => input.disabled = true);
            erzeugenButton.disabled = true;
        }

        function unlockPanelInputs(panelId) {
            const panel = document.querySelector(`#panel${panelId}`);
            const inputs = panel.querySelectorAll('input');
            const erzeugenButton = panel.querySelector('button[type="submit"]');

            inputs.forEach(input => input.disabled = false);
            erzeugenButton.disabled = false;
        }


        function stopDevice(panelId) {
            console.log("stopping");
            const id = document.getElementById(`id-panel${panelId}`).value;
            const daten = {
                panelId,
                name,
                id,
            };            
            
            fetch('http://freetwin.de:3555/stop', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(daten)
            })
            .then(response => response.json())
            .then(data => {
                // Update button label based on the new MQTT status after stopping
                const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
                if (data.mqtt_status === "TRUE") {
                    erzeugenButton.textContent = "... running";
                    lockPanelInputs(panelId);
                } else {
                    erzeugenButton.textContent = "Erzeuge Device";
                    unlockPanelInputs(panelId);
                }
            })
            .catch((error) => {
                console.error(`Fehler bei Stop Device für Panel ${panelId}:`, error);
            });
        }

        async function prefillFormData(panelId) {
            try {
                let response = await fetch('http://freetwin.de:3555');
                if (response.ok) {
                    let existingData = await response.json();
                    const panelData = existingData[`panel${panelId}`];

                    if (panelData) {
                        document.getElementById(`name-panel${panelId}`).value = panelData.mqtt_meta.name || '';
                        document.getElementById(`id-panel${panelId}`).value = panelData.id_object.id || '';
                        document.getElementById(`sleep-panel${panelId}`).value = panelData.sleep_object.sleep || '';
                        document.getElementById(`comment-panel${panelId}`).value = panelData.mqtt_meta.desc || '';

                        panelData.mqtt_meta.payloadStructure.forEach((item, index) => {
                            document.getElementById(`item${index+1}-panel${panelId}`).value = item.name || '';
                            document.getElementById(`unit${index+1}-panel${panelId}`).value = item.unit || '';
                        });

                        panelData.payload.values.forEach((value, index) => {
                            document.getElementById(`value${index+1}-panel${panelId}`).value = value || '';
                        });
                                        // Displaying the MQTT Status
                        const statusElement = document.getElementById(`status-panel${panelId}`);
                        if (statusElement) {
                            statusElement.textContent = `MQTT Status: ${panelData.mqtt_status}`;
                        }
                                                // Update button label based on MQTT status during prefill
                        const erzeugenButton = document.querySelector(`#panel${panelId} .button-group button[type="submit"]`);
                        if (panelData.mqtt_status === "TRUE") {
                            erzeugenButton.textContent = "... running";
                            lockPanelInputs(panelId);
                        } else {
                            erzeugenButton.textContent = "Erzeuge Device";
                            unlockPanelInputs(panelId);
                        }
                    }
                }
            } catch (error) {
                console.error(`Error loading initial data for Panel ${panelId}:`, error);
            }
        }

        function createDevicePanels() {
            const panelContainer = document.getElementById('panel-container');
            for (let panelId = 1; panelId <= 6; panelId++) {
                const panelMarkup = `
                  <div class="device-panel" id="panel${panelId}">
                        <div class="panel-number">${panelId}</div>
                        <form onsubmit="event.preventDefault(); senden(${panelId});">
                            <label for="name">Name:</label>
                            <input type="text" id="name-panel${panelId}" required>
                            <label for="id">ID:</label>
                            <input type="text" id="id-panel${panelId}" required oninput="checkDuplicateId(${panelId})">
                            <label for="sleep">Sleep:</label>
                            <input type="text" id="sleep-panel${panelId}" required>
                            <label for="comment">Comment:</label>
                            <input type="text" id="comment-panel${panelId}" required>

                            <div class="button-group">
                                <button type="submit">Erzeuge Device</button>
                                <button type="button" onclick="stopDevice(${panelId});">Stop Device</button>
                            </div>
   
                        </form>

                        <div class="input-table-wrapper">
                            <div class="input-table-header">Payload</div>
                            <table class="input-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Unit</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="no-label"><input type="text" id="item1-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="unit1-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="value1-panel${panelId}" class="last-column-input"></td>
                                    </tr>
                                    <tr>
                                        <td class="no-label"><input type="text" id="item2-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="unit2-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="value2-panel${panelId}" class="last-column-input"></td>
                                    </tr>
                                    <tr>
                                        <td class="no-label"><input type="text" id="item3-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="unit3-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="value3-panel${panelId}" class="last-column-input"></td>
                                    </tr>
                                    <tr>
                                        <td class="no-label"><input type="text" id="item4-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="unit4-panel${panelId}"></td>
                                        <td class="no-label"><input type="text" id="value4-panel${panelId}" class="last-column-input"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;

                panelContainer.insertAdjacentHTML('beforeend', panelMarkup);
                document.getElementById(`item4-panel${panelId}`).value = "Timestamp";
                document.getElementById(`unit4-panel${panelId}`).value = "datetime";
                updateTime(panelId);
                setInterval(() => updateTime(panelId), 1000);
                prefillFormData(panelId);
            }
        }

        window.addEventListener('DOMContentLoaded', createDevicePanels);
    </script>
</head>
<body>
    <h1 style="text-align: center; font-style: italic; width: 100%;">dummy devices</h1>
    <div id="panel-container" class="panel-container"></div>
</body>
</html>
